<?xml version="1.0" encoding="UTF-8"?>
<manifest>
     <remote name="NRanjan-17" fetch="https://github.com/NRanjan-17"/>

     


     <!-- Sync trees -->
     <project path="device/xiaomi/mido" name="android_device_xiaomi_mido" remote="NRanjan-17" revision="eleven" />
     <project path="vendor/xiaomi" name="android_vendor_xiaomi_mido" remote="NRanjan-17" revision="eleven" />
     <project path="kernel/xiaomi/mido" name="android_kernel_xiaomi_mido" remote="NRanjan-17" revision="eleven" />


</manifest>
